<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Linkhub</Authors>
    <Company>Linkhub</Company>
    <Description>Barocert SDK for dotnetcore</Description>
    <Version>1.2.0</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linkhub" Version="1.6.0" />
  </ItemGroup>

</Project>
